# Initilise the two appenders
# FInfo - Log INFO messages and above
# FError - Log ERROR messages and above
log4j.rootLogger=INFO, FInfo, FError,console

# FInfo appender will log at default log level (INFO)
log4j.appender.FInfo=org.apache.log4j.RollingFileAppender
log4j.appender.FInfo.File=${catalina.home}/logs/DES.log
log4j.appender.FInfo.MaxFileSize=100MB
log4j.appender.FInfo.MaxBackupIndex=6
log4j.appender.FInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %l - %m%n

# FError appender will log ERROR and above
log4j.appender.FError=org.apache.log4j.RollingFileAppender
# "log4j.appender.FError.Threshold" allows us to customise
# the log level for a specific appender
log4j.appender.FError.Threshold=ERROR
log4j.appender.FError.File=${catalina.home}/logs/DES.log
log4j.appender.FError.MaxFileSize=100MB
log4j.appender.FError.MaxBackupIndex=6
log4j.appender.FError.layout=org.apache.log4j.PatternLayout
log4j.appender.FError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %l - %m%n

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n